spring.datasource.url=jdbc:mysql://localhost/testeambium
spring.datasource.username=root
spring.datasource.password=mysqlmatchur
spring.jpa.hibernate.ddl-auto=update
pathDiretorioArquivos = src/main/resources/static/files/cars/